<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Interface CRUD</title>
</head>
<body>
    <main>
        <div class="container">
            <form  onsubmit="onFormSubmit()" autocomplete="off">
                <div id="formId">
                    <div>
                        <label for="lastname">Nom :</label>
                        <input type="text" name="lastname" id="lastname" required>
                    </div>
                    <div>
                        <label for="firstname">Prénom :</label>
                        <input type="text" name="firstname" id="firstname" required>
                    </div>
                    <div>
                        <label for="birthdate">Date de naissance :</label>
                        <input type="date" name="birthdate" id="birthdate" required>
                    </div>
                    <div>
                        <label for="email">Email :</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="numberPhone">Numéro de téléphone</label>
                        <input type="tel" name="numberPhone" id="numberPhone">
                    </div>
                    <!-- <div>
                        <label for="genre">Genre :</label>
                        <label for="men">homme</label>
                        <input type="radio" name="gender" id="men" value="homme">
                        <label for="women">femme</label>
                        <input type="radio" name="gender" id="women" value="femme">
                    </div> -->
                </div>
                <div class="form-action">
                    <input type="submit" value="Valider">
                    <input type="reset" value="Annuler">
                </div>
            </form>
            <table id="myTable">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Date de naissance</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Numéro de téléphone</th>
                        <!-- <th>Genre</th> -->
                        <th>Edit/Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- les données seront insérer ici par la fonction insertRecord() -->
                </tbody>
            </table>
            </div>
        </main>
    <script src="./test.js"></script>
</body>
</html>
